<!DOCTYPE html>
<html>
    <head>
        <title>My Board Game Page</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

        <a href="../index.html">Back to the BYOWP Resources Page</a>
        <br>
        <h1>My Board & Card Game Page</h1>

        <h2>I really like board and card games!</h2>

        <h3>About My Website</h3>
        <p>This is some information about my favorite board games and card games!</p>

        <h3>My Top 5 Board Games</h3>
        <ol>
            <li>Unstable Unicorns</li>
            <li>Settlers of Catan</li>
            <li>Ticket to Ride</li>
            <li>Trekking the National Parks</li>
            <li>Scrabble</li>
        </ol>

        <h3>What I like about my favorite game, Unstable Unicorns</h3>
        <ul>
            <li>The artwork is really cute</li>
            <li>It requires strategy to play</li>
            <li>It is easy to learn how to play</li>
            <li>It is a fun game to play with a group of people</li>
        </ul>

        <h3>Release Dates of my Favorite Games</h3>
        <table>
            <tr>
                <td>Name</td>
                <td>Publish Date</td>
            </tr>
            <tr>
                <td>Unstable Unicorns</td>
                <td>2017</td>            
            </tr>
            <tr>
                <td>Settlers of Catan</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>Ticket to Ride</td>
                <td>2004</td>
            </tr>
        </table>

        <h3>Links to some game sites</h3>
        <a href="https://boardgamegeek.com/">Board Game Geek</a>
        <br>
        <a href="https://www.amazon.com/Board-Games/">Games for sale on Amazon</a>
        <br>
        <a href="https://www.gamesradar.com/best-board-games/">Best Board Games in 2022</a>

        <h3>Here is a picture!</h3>
        <img src="images/unstable-unicorns.jpg" />



        </body>

</html>